export MANDRILL_USERNAME = "alexandre.stuber@mercadofresh.com.br"
export MANDRILL_APIKEY = "BMVgwzHMJKlIpf0Mcoawug"
export FACEBOOK_APPKEY = "432373653602524"
export FACEBOOK_SECRET = "6a76d7eb242d417716a6c153f6a46676"

config.action_mailer.raise_delivery_errors = true
config.action_mailer.perform_deliveries = true
