export MANDRILL_USERNAME = "alexandre.stuber@mercadofresh.com.br"
export MANDRILL_APIKEY = "BMVgwzHMJKlIpf0Mcoawug"

config.action_mailer.raise_delivery_errors = true
config.action_mailer.perform_deliveries = true
